spring.application.name=soap

spring.datasource.url=jdbc:postgresql://localhost:5432/EnviosExpress
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Apache CXF publicará servicios en /services
cxf.path=/services

# Eliminar esta línea o comentarla
# server.servlet.context-path=
