spring.application.name=soap

spring.datasource.url=jdbc:postgresql://localhost:5432/db-api-soap
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Apache CXF exponga los servicios en /services/

server.servlet.context-path=/